server.url		chat.freenode.net
server.port		6667
channels		#yourchannel,#anotherchannel

bot.name		bot_name
quit.message	Goodbye!
data.file		data/bot_data.dat
bot.ignoredUsers	

db.driver			com.mysql.jdbc.Driver
db.conn.string		jdbc:mysql://localhost/db_name?user=root&password=
db.table			chatlog

AdminHandler.adminNames			yournick
JoinMissedLogHandler.logurl		http://yourdomain.com/chatlog/id/%s
QuoteLogHandler.logUrlPattern	http://yourdomain.com/chatlog/id/(\d+)
TimeHandler.targetZones			Europe/London,UTC
CurrencyHandler.allowedCurrencies	GBP,USD,£,$